<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevJobs - Encuentra tu proximo trabajo</title>
  <link rel="stylesheet" href="./styles-2.css">
</head>
<body>
    <header>
    
    <nav>
      <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-star"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8.243 7.34l-6.38 .925l-.113 .023a1 1 0 0 0 -.44 1.684l4.622 4.499l-1.09 6.355l-.013 .11a1 1 0 0 0 1.464 .944l5.706 -3l5.693 3l.1 .046a1 1 0 0 0 1.352 -1.1l-1.091 -6.355l4.624 -4.5l.078 -.085a1 1 0 0 0 -.633 -1.62l-6.38 -.926l-2.852 -5.78a1 1 0 0 0 -1.794 0l-2.853 5.78z" /></svg>
      <h2>DevJobs</h2>
      <a href="">Inicio</a>
      <a href="">Empleos</a>
      <a href="">Empresas</a>
      <a href="">Salarios</a>
    </nav>

    <div>
      <a href="">Subir CV</a>
      <img src="user.jpg" alt="">
    </div>
  </header>

  <main>
    <section>
      <h1>Encuentra tu próximo trabajo</h1>
      <p>Explora miles de oportunidades en el sector tecnológico</p>
  
      <form role="search">
        <div>
          <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
          <input type="text" name="" placeholder="Buscar trabajos, empresas o habilidades">
        </div>
        <div class="select-group">
          <select name="" id="">
            <option value="">Tecnologia</option>
            <option value="">JavaScript</option>
            <option value="">PHP</option>
          </select>
          <select name="" id="">
            <option value="">Ubicacion</option>
            <option value="">Andalucia</option>
            <option value="">Madrid</option>
          </select>
          <select name="" id="">
            <option value="">Tipo de contrato</option>
            <option value="">Indefinido</option>
            <option value="">Practicas</option>
          </select>
          <select name="" id="">
            <option value="">Nivel de experiencia</option>
            <option value="">Junio</option>
            <option value="">Senior</option>
          </select>
        </div>
      </form>
    </section>

    <section>
      <h3>Resultados de busqueda</h3>
      <article>
        <div>
          <h4>Desarrollador Frontend</h4>
          <p>Empresa XYZ - Madrid</p>
          <p class="text-card">Esta posición requiere experiencia en desarrollo frontend, conocimientos sólidos en JavaScript y frameworks modernos. </p>
        </div>
        <a href="">Aplicar</a>
      </article>
      <article>
        <div>
          <h4>Desarrollador Frontend</h4>
          <p>Empresa XYZ - Madrid</p>
          <p class="text-card">Esta posición requiere experiencia en desarrollo frontend, conocimientos sólidos en JavaScript y frameworks modernos. </p>
        </div>
        <a href="">Aplicar</a>
      </article>
      <article>
        <div>
          <h4>Desarrollador Frontend</h4>
          <p>Empresa XYZ - Madrid</p>
          <p class="text-card">Esta posición requiere experiencia en desarrollo frontend, conocimientos sólidos en JavaScript y frameworks modernos. </p>
        </div>
        <a href="">Aplicar</a>
      </article>
    </section>
  </main>

  <footer>
    <small>&copy; 2025 DevJobs. Todos los derechos reservados.</small>
  </footer>
</body>
</html>